pipeline {
  /*
    Description: TODO:
   */
  agent { label "jenkins-slave" }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 90, unit: "MINUTES")
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "dev"
  }
  triggers { pollSCM("* * * * *") }
  stages {
    stage("Configuration") {
      steps {
        sh "make show-configuration"
        sh "make pipeline-check-resources"
      }
    }
    stage("Test") {
      steps {
        script {
          sh """
            export AWS_ACCOUNT_ID_LIVE_PARENT=000000000000
            export AWS_ACCOUNT_ID_MGMT=000000000000
            export AWS_ACCOUNT_ID_NONPROD=000000000000
            export AWS_ACCOUNT_ID_PROD=000000000000
            make devops-test-suite || make devops-test-suite DEBUG=1
          """
        }
      }
    }
  }
  post {
    failure { sh "make pipeline-finalise PIPELINE_NAME='Make DevOps (Development)' BUILD_STATUS=${currentBuild.currentResult}" }
  }
}
