
### METADATA ###################################################################

ARG IMAGE
ARG VERSION
ARG BUILD_ID
ARG BUILD_DATE
ARG BUILD_REPO
ARG BUILD_BRANCH
ARG BUILD_COMMIT_HASH
ARG BUILD_COMMIT_DATE
LABEL \
    name=$IMAGE \
    version=$VERSION \
    build-id=$BUILD_ID \
    build-date=$BUILD_DATE \
    build-repo=$BUILD_REPO \
    build-branch=$BUILD_BRANCH \
    build-commit-hash=$BUILD_COMMIT_HASH \
    build-commit-date=$BUILD_COMMIT_DATE
ENV \
    IMAGE_NAME=$IMAGE \
    IMAGE_VERSION=$VERSION \
    BUILD_ID=$BUILD_ID \
    BUILD_DATE=$BUILD_DATE \
    BUILD_REPO=$BUILD_REPO \
    BUILD_BRANCH=$BUILD_BRANCH \
    BUILD_COMMIT_HASH=$BUILD_COMMIT_HASH \
    BUILD_COMMIT_DATE=$BUILD_COMMIT_DATE
