pipeline {
  /*
    Description: TODO:
      # This should be triggered by the Jenkinsfile.tag
   */
  agent { label "jenkins-slave" }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 15, unit: "MINUTES")
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    //GIT_HASH = sh(returnStdout: true, script: "git rev-parse --short HEAD").trim()
    //GIT_TAG = sh(returnStdout: true, script: "git tag --points-at HEAD").trim()
    //PROFILE = [derive it from the GIT_TAG e.g. for `YYmmddHHMMSS-live` it is `live` ...]
  }
  triggers { pollSCM(env.BRANCH_NAME == "master" ? "* * * * *" : "") }
  stages {
    stage("Configuration") {
      steps {
        sh "make show-configuration"
        sh "make pipeline-check-resources"
      }
    }
    stage("Deploy") {
      parallel {
        stage("Deploy: App") {
          steps {
            sh "make backup-data"
            sh "make provision-infractructure"
            sh "make deploy-artefact"
            sh "make apply-data-changes"
            sh "make run-smoke-test"
          }
        }
      }
    }
  }
  post {
    always { sh "make pipeline-finalise PIPELINE_NAME='PROJECT_DISPLAY_NAME_TO_REPLACE (Production)' BUILD_STATUS=${currentBuild.currentResult}" }
  }
}
