pipeline {
  /*
    Description: TODO:
   */
  agent { label "jenkins-slave" }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 60, unit: "MINUTES")
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "dev"
  }
  triggers { cron(env.BRANCH_NAME == "master" ? "0 20 * * *" : "") }
  stages {
    stage("Configuration") {
      steps {
        sh "make show-configuration"
        sh "make pipeline-check-resources"
      }
    }
    stage("Clean up") {
      parallel {
        stage("Clean up: Remove unused environments") {
          steps { sh "make remove-unused-environments" }
        }
        stage("Clean up: Remove old artefacts") {
          steps { sh "make remove-old-artefacts" }
        }
        stage("Clean up: Remove old backups") {
          steps { sh "make remove-old-backups" }
        }
      }
    }
  }
  post {
    always { sh "make pipeline-finalise PIPELINE_NAME='PROJECT_DISPLAY_NAME_TO_REPLACE (Cleanup)' BUILD_STATUS=${currentBuild.currentResult}" }
  }
}
